F:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.AssemblyReference.cache
F:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.SuggestedBindingRedirects.cache
F:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.Juego.resources
F:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.GenerateResource.cache
D:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.AssemblyReference.cache
D:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.SuggestedBindingRedirects.cache
D:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.Juego.resources
D:\proyecto\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.GenerateResource.cache
C:\Users\LENOVO\Downloads\proyecto (1)\proyectoABRIR\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\proyecto (1)\proyectoABRIR\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.SuggestedBindingRedirects.cache
C:\Users\LENOVO\Downloads\proyecto (1)\proyectoABRIR\Proyecto\Proyecto\x64\Debug\Proyecto.Juego.resources
C:\Users\LENOVO\Downloads\proyecto (1)\proyectoABRIR\Proyecto\Proyecto\x64\Debug\Proyecto.vcxproj.GenerateResource.cache
